# iaPau-data-challenge-site-web

./: .gitignore  README.md  footer.css  footer.php  header.css  header.php  index.html  index.php  navbar.php
css/: acces-equipe.css  accueil.css  connex-inscri.css  connexion.css  data-event.css  description-data-challenge.css  description-data.css  equipe.css  footer.css  general-data-event.css  general.css  header.css  inscription-projet-data.css  liste-data-events.css  menu-vert.css  messagerie.css  partie-equipe.css  podium.css  profil.css  rendu.css
js/: ajaxEquipes.js  connexion.js  inscription-projet-data.js  inscription.js  messagerie.js  profil.js  rendu.js
php/: acces-equipe.php  accueil.php  battle.php  bdd.php  bddData.php  challenge.php  connexion.php  data-event.php  description-data-challenge.php  description-data.php  envoiMessage.php  equipe.php  footer.php  header.php  info.php  inscription-projet-data.php  liste-data-events.php  messagerie.php  modifBattle.php  modifChallenge.php  modifUtilisateur.php  partie-equipe.php  podium.php  profil.php  ressource.php  supprimer.php  supprimerEvent.php  utilisateurs.php  varSession.inc.php  verifconnexion.php  verification.php
php/connexion/: connexion.php  deconnexion.php  inscription.php  verifconnexion.php  verifinscription.php
php/dataEvent/: creer-equipe.php  creerRendu.php  data-event.php  description-data.php  envoi-code.php  envoi-reponses.php  inscription-projet-data.php  liste-data-events.php  partie-equipe.php  recupRendus.php  rendu.php  verification-nom-equipe.php
php/equipe/: ajoutMembre.php  equipe.php  supprimerEquipe.php  supprimerMembre.php
php/messagerie/: envoiMessage.php  messagerie.php  recupDestinataire.php  recupMessage.php  recupVision.php
php/profil/: battle.php  challenge.php  correcEquipe.php  correcQuestionnaire.php  correction.php  creeDataEvent.php  creeGestionnaire.php  creeProjetData.php  creeQuestionnaire.php  info.php  modifDataEvent.php  modifInfoPerso.php  modifProjetData.php  modifUtil.php  modifUtilisateur.php  (+6 more)
serveur/: Serveur.java  build.xml  test.js  test.json  test.php
serveur/src/: Serveur.java
serveur/src/verificationCode/: VerificateurCode.java  VerificateurCodePython.java
serveur/verificationCode/: VerificateurCode.java  VerificateurCodePython.java
sql/: data-sample.sql  iaPau.sql
(+4 files in other folders)
